name: CI/CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Node
      uses: actions/setup-node@v1.1.0
      with:
        node-version: 12.13.0
    - name: Build and Deploy
      uses: btcellnet18/github-pages-deploy-action@releases/v2
      env:
        ACCESS_TOKEN: ${{ secrets.GitHub_Actions }}
        BASE_BRANCH: master
        BRANCH: gh-pages
        FOLDER: dist/Angular
        BUILD_SCRIPT: npm install && npm run build -- --prod
